<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">山大计算机测如评 | 东华高中毕业生大学指北</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://TaffyNo1cute.github.io/dhwebbb/blog/shandong-sdu-1"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="山大计算机测如评 | 东华高中毕业生大学指北"><meta data-rh="true" name="description" content="本人是2023年参加的高考,最后进入山东大学计算机科学与技术专业学习。这里从我本人的经历讲起,分享一下我们学校的情况。"><meta data-rh="true" property="og:description" content="本人是2023年参加的高考,最后进入山东大学计算机科学与技术专业学习。这里从我本人的经历讲起,分享一下我们学校的情况。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-02-03T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/MuseMok"><meta data-rh="true" property="article:tag" content="山东大学,计算机,校园生活,保研,青岛,山东,教学"><link data-rh="true" rel="icon" href="/dhwebbb/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TaffyNo1cute.github.io/dhwebbb/blog/shandong-sdu-1"><link data-rh="true" rel="alternate" href="https://TaffyNo1cute.github.io/dhwebbb/blog/shandong-sdu-1" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://TaffyNo1cute.github.io/dhwebbb/blog/shandong-sdu-1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://TaffyNo1cute.github.io/dhwebbb/blog/shandong-sdu-1","mainEntityOfPage":"https://TaffyNo1cute.github.io/dhwebbb/blog/shandong-sdu-1","url":"https://TaffyNo1cute.github.io/dhwebbb/blog/shandong-sdu-1","headline":"山大计算机测如评","name":"山大计算机测如评","description":"本人是2023年参加的高考,最后进入山东大学计算机科学与技术专业学习。这里从我本人的经历讲起,分享一下我们学校的情况。","datePublished":"2026-02-03T00:00:00.000Z","author":{"@type":"Person","name":"一等好柴梅琳娜","description":"山东大学计算机科学与技术","url":"https://github.com/MuseMok","image":"https://github.com/MuseMok.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://TaffyNo1cute.github.io/dhwebbb/blog","name":"文章列表"}}</script><link rel="alternate" type="application/rss+xml" href="/dhwebbb/blog/rss.xml" title="东华高中毕业生大学指北 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dhwebbb/blog/atom.xml" title="东华高中毕业生大学指北 Atom Feed"><link rel="stylesheet" href="/dhwebbb/assets/css/styles.fa55342c.css">
<script src="/dhwebbb/assets/js/runtime~main.0f142a03.js" defer="defer"></script>
<script src="/dhwebbb/assets/js/main.ff12080a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dhwebbb/"><b class="navbar__title text--truncate">大学指北</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dhwebbb/blog">📚 文章列表</a><a class="navbar__item navbar__link" href="/dhwebbb/university-library">🏛️ 院校索引</a><a class="navbar__item navbar__link" href="/dhwebbb/blog/tags">🏷️ 标签索引</a><a class="navbar__item navbar__link" href="/dhwebbb/tags-filter">🔍 高级筛选</a><a class="navbar__item navbar__link" href="/dhwebbb/docs/reading">📖 文档说明</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TaffyNo1cute/dhwebbb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">最近文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/beijing-tsu-1">清华大学</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/zhejiang-zju-1">浙江大学混合班见闻</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/guangdong-sustech-1">南方科技大学 就读体验报告</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/hebei-neu-1">东北大学（秦皇岛校区）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/beijing-bnu-1">北京师范大学生存指南</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/guangdong-jju-test">积极大学测试文章</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/gansu-lzu-1">卡萨布兰卡分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/guangdong-jnu-1">乌贼分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/hubei-whu-1">武汉大学饮食大测评</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/hubei-whu-2">喜欢上热搜的大学……</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/dhwebbb/blog/shandong-sdu-1">山大计算机测如评</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/guangdong-sysu-1">23旅游管理灰太狼大王分享</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">山大计算机测如评</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-02-03T00:00:00.000Z">2026年2月3日</time> · <!-- -->阅读需 9 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/MuseMok" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/MuseMok.png" alt="一等好柴梅琳娜"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/MuseMok" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">一等好柴梅琳娜</span></a></div><small class="authorTitle_nd0D" title="山东大学计算机科学与技术">山东大学计算机科学与技术</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>本人是2023年参加的高考,最后进入山东大学计算机科学与技术专业学习。这里从我本人的经历讲起,分享一下我们学校的情况。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="初见">初见<a href="#初见" class="hash-link" aria-label="初见的直接链接" title="初见的直接链接">​</a></h2>
<p>我们学院坐落在山东省青岛市即墨区,为什么我要强调这个区,这是因为我们校区是位于青岛市的郊区地带。在这里乘坐地铁到达市区至少需要坐一个小时的地铁才能到达。</p>
<p>我们学校去到青岛市的一些重要交通枢纽的时间大致为:</p>
<ol>
<li>青岛北站:1.5h地铁</li>
<li>青岛站:1.5h地铁</li>
<li>胶东国际机场:2-3h地铁</li>
</ol>
<p>我还没试过打车需要多久,不过要花不少钱。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="泰山学堂选拔考试">泰山学堂选拔考试<a href="#泰山学堂选拔考试" class="hash-link" aria-label="泰山学堂选拔考试的直接链接" title="泰山学堂选拔考试的直接链接">​</a></h2>
<p>大一印象最深刻的内容就是军训期间进行的泰山学堂选拔考试。泰山学堂算是我们学校的一种特色班级,对于数学、物理、化学、生物学、计算机五个取向招生,我当时报名的是计算机取向。</p>
<p>这个选拔考试分为两个部分:笔试和面试。笔试部分考查你的数理逻辑,当然还有一些算法竞赛中出现的内容。面试部分是最为残酷的,一共面试四轮(2023年)。第一轮和第二轮是学长学姐给我们面试。第一轮面试是三个人为一组,好像提前发了一个全英文的文献让我们提前阅读,然后总结;随后还用英文问了各种数学问题。第二轮面试是跟一位学长面对面交流,也会问你一些计算机相关内容。第三轮和第四轮是教师面试。第三轮是英语口语考试,1v2,你跟两个考官交流对话,交流的内容比较日常,不会太过学术化。第四轮是1vn,你一个人坐在前面,下面不知道多少个老师来拷问你,会问你各种数学、计算机相关的内容。</p>
<p>计算机取向应该是只有二十多个人能被录取,面试环节进了六十多个人,我实力不足并没有成功选拔上。</p>
<p>泰山学堂里面几乎是百分之一百保研(不过我听说大部分都是保研到本校),学习的内容大多数与普通班的差不多,我们的培养方案是不同的,所以学习的东西是不一样的。同时学堂还有末尾淘汰制,好像是在大一下学期期末的时候会淘汰掉成绩排名最后面的同学,然后大二上学期的时候普通班的同学仍然有一次机会可以转入泰山学堂。</p>
<p>我们学校应该还有其他的特色班,具体情况我也不太了解。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三千米测试和游泳">三千米测试和游泳<a href="#三千米测试和游泳" class="hash-link" aria-label="三千米测试和游泳的直接链接" title="三千米测试和游泳的直接链接">​</a></h2>
<p>这个是山东大学的传统项目。在山东大学需要上两年的体育课,这两年内的四个学期,每一个学期都要进行15次三千米打卡以及最后的三千米考试。</p>
<p>游泳这个项目是我们在大二的时候新加的,据说应该是大一至少要会游50米,大二要会游100米。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="饮食">饮食<a href="#饮食" class="hash-link" aria-label="饮食的直接链接" title="饮食的直接链接">​</a></h2>
<p>坦白说,青岛校区的食堂真的不怎么样,这个事情持续到2025年。去年我们校区的食堂换了一个负责人,食堂有所改善,青岛校区的两个食堂都还有一些不错的菜品。但是作为一个广东人需要向我的学弟学妹们澄清,食堂的粤菜真的很难吃,如果你真的来到我们校区上学,千万不要尝试,想吃粤菜的时候,建议去找你们的老 乡去市区聚餐。</p>
<p>学校有一个小型的商业区(真的非常小),里面有一些店铺,一般都支持外卖送到楼下(也仅仅是这些店的食品允许被外卖送到宿舍楼下,其他校外的外卖会送到校门口)。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="宿舍">宿舍<a href="#宿舍" class="hash-link" aria-label="宿舍的直接链接" title="宿舍的直接链接">​</a></h2>
<p>青岛校区至少都是四人间,有一些博士生宿舍好像是二人间,不过你们一般住不上。四人间是上床下桌,有独立卫浴,有暖气,南区宿舍有阳台(但是现在被封上了),北区宿舍就没有阳台了。</p>
<p>宿舍有限电,但是你要带台式电脑是可以承担的了的,承担不了的时候跟宿管说一声会帮你扩的。</p>
<p>宿舍的暖气是免费的,不过有些宿舍的暖气貌似不太行,我们宿舍的暖气还是可以的,冬天睡觉的时候甚至会觉得热。空调是二级还是三级能耗,夏天的时候非常耗电。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他">其他<a href="#其他" class="hash-link" aria-label="其他的直接链接" title="其他的直接链接">​</a></h2>
<p>青岛校区比较大,出行可能比较依赖电动车或者是自行车,现在好像禁止新的电动车入内了,学校给旧车上了一些牌子,无牌车不给进学校。校内有公交,但是我没坐过。校内有美团的电动自行车,我有自己的电动车我也没怎么骑过这个。</p>
<p>学校的教学楼还可以,毕竟校区历史也不老,比较无语的是大部分教室的凳子是那种固定好的,你不能调节凳子和桌子的距离,坐久了会比较难受。</p>
<p>学校的图书馆非常大,即使是期末周的时候,也几乎能保证你一个人占两个人的位置(我们这里一般都是这样的,一个人坐两个人的位置,除非有人预约了你的位置)。不过有点不太好的就是,换季的时候空调开的不及时,去年夏天就是期末周快结束了空调才开  。但是图书馆的暖气真的很顶。</p>
<p>学校附近就是一个村子,村子里面有很多餐饮店。</p>
<p>学校附近有一个滨海公园。我很坦诚地说,青岛的海真的很好看,你在滨海公园看到的景色跟在栈桥看到的景色我认为区别不大。</p>
<p>青岛的天气不好,时不时会刮大风。这里几乎不下雪(想看雪建议去一百多公里外的威海看)。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="计算机学院">计算机学院<a href="#计算机学院" class="hash-link" aria-label="计算机学院的直接链接" title="计算机学院的直接链接">​</a></h2>
<p>下面讲一下我们学院的情况,下面的视角仅仅作为一个大三学生的视角。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-专业分流">1. 专业分流<a href="#1-专业分流" class="hash-link" aria-label="1. 专业分流的直接链接" title="1. 专业分流的直接链接">​</a></h3>
<p>准确来说,我被录取到的专业是叫做&quot;计算机类&quot;,在大一上学期结束的时候会进行分流,流向三个专业:计算机科学与技术专业、数据科学与大数据专业、人工智能专业。不过在最新的培养方案中,人工智能专业好像是单独开设了,我也不太了解。我去向是计算机科学与技术专业,也是最多人去的专业。</p>
<p>这三个专业中,我比较了解我们专业,同时对数据那边的情况有所听闻,智能那边我没啥社交,这里就不提了。我们学校所有人上的课分为三种:必修、限选、通选。必修课和限选课都是你们专业培养方案里面的内容,通选课就是那些其他的选修课。限选课就是在大三(或者有些是大一大二就有的),在一些专业课里面,选择你最感兴趣(当然最好过的也可以),修够一定学分就可以了。我们专业跟数据那边的差别就是必修课和限选课的差别,他们的必修课更侧重于数据科学的内容(具体有什么大数据管理等等),而我们更侧  重于计算机科学的内容(我们要学数字电路,虽然我也不知道学这个有什么用)。一个很直观的例子就是,他们的机器学习是专业必修课,而我们的是限选课。</p>
<p>对于专业分流,这个我认为去哪个专业其实没有太大的区别。唯一的区别可能是课程的数量,我们专业前期上的课真的很多,相比数据专业来说,但是总的课程数应该也大差不差,计算机类的专业上的课就是非常多。不过这个排课受培养方案的影响非常大,我就记得我大二的时候一天五节课全是专业课,一天十个小时坐在教室简直是折磨。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-保研率">2. 保研率<a href="#2-保研率" class="hash-link" aria-label="2. 保研率的直接链接" title="2. 保研率的直接链接">​</a></h3>
<p>我们学院的保研率大约是百分之十五往上一点,应该不会超过百分之二十,这个数字是对于三个专业的都是这样,泰山学堂除外,他们百分百保研。</p>
<p>从2022年开始,我们学校的保研成绩需要加上综测成绩,与学业成绩19开。至于这个综测是什么,包括你去参加各种比赛、活动,如果你能比赛拿大奖发表论文,加分会比较多。</p>
<p>至于保研去向,据我所听说的,还是大部分保研到本校。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-教学">3. 教学<a href="#3-教学" class="hash-link" aria-label="3. 教学的直接链接" title="3. 教学的直接链接">​</a></h3>
<p>在我们学院你想挂科,不是一件简单的事情,老师大部分都会海底捞,只要你完成平时布置的任务,期末考试认真对待一下,就没什么问题。</p>
<p>不过我想说的是,学计算机真的要学会自学,光听课是啥都学不到的。多多查博客,多多问AI,多多了解新的知识才是最重要的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-好不好">4. 好不好?<a href="#4-好不好" class="hash-link" aria-label="4. 好不好?的直接链接" title="4. 好不好?的直接链接">​</a></h3>
<p>我这里非常想说的是,对一个学校的某个专业的评价是好或者不好,单单看他那个学科评价是不够的。</p>
<p>你要问我们学校的计算机专业好吗?我会说还行吧,学科评估也是A级,虽然说对比起其他知名985来说可能不太够好,但是站在全国来说也是不错的。学科评估能给你带来什么?一般来说学科评估比较好的学校,那些老师掌握的资源就会更好,如果你跟他做科研做项目,也更容易出成果。(当然,本科生做科研且能做出很好的成果的就是凤毛麟角)</p>
<p>但是我在这个专业学习过,我肯定也能说出我们专业的一些不足,比如培养方案有些课程顺序不合理等等,这些是要参与过学习才能知道的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="最后">最后<a href="#最后" class="hash-link" aria-label="最后的直接链接" title="最后的直接链接">​</a></h2>
<p>这些都是一个大三在读学生所写,如果后面有新的感悟,我会补充的。</p>
<p>2026.2.3 一等好柴梅琳娜</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/山东大学">山东大学</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/计算机">计算机</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/校园生活">校园生活</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/保研">保研</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/青岛">青岛</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/山东">  山东</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/教学">教学</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/dhwebbb/blog/hubei-whu-2"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">喜欢上热搜的大学……</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dhwebbb/blog/guangdong-sysu-1"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">23旅游管理灰太狼大王分享</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#初见" class="table-of-contents__link toc-highlight">初见</a></li><li><a href="#泰山学堂选拔考试" class="table-of-contents__link toc-highlight">泰山学堂选拔考试</a></li><li><a href="#三千米测试和游泳" class="table-of-contents__link toc-highlight">三千米测试和游泳</a></li><li><a href="#饮食" class="table-of-contents__link toc-highlight">饮食</a></li><li><a href="#宿舍" class="table-of-contents__link toc-highlight">宿舍</a></li><li><a href="#其他" class="table-of-contents__link toc-highlight">其他</a></li><li><a href="#计算机学院" class="table-of-contents__link toc-highlight">计算机学院</a><ul><li><a href="#1-专业分流" class="table-of-contents__link toc-highlight">1. 专业分流</a></li><li><a href="#2-保研率" class="table-of-contents__link toc-highlight">2. 保研率</a></li><li><a href="#3-教学" class="table-of-contents__link toc-highlight">3. 教学</a></li><li><a href="#4-好不好" class="table-of-contents__link toc-highlight">4. 好不好?</a></li></ul></li><li><a href="#最后" class="table-of-contents__link toc-highlight">最后</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/reading">阅读者指南</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/writing">贡献指南</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/developer">开发者指南</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/contact">联系我们</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">快速访问</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/blog">文章列表</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/university-library">院校索引</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/blog/tags">标签索引</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/tags-filter">高级筛选</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TaffyNo1cute/dhwebbb" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 东华高中毕业生. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>