<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">浙江大学混合班见闻 | 东华高中毕业生大学指北</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://TaffyNo1cute.github.io/dhwebbb/blog/zhejiang-zju-1"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="浙江大学混合班见闻 | 东华高中毕业生大学指北"><meta data-rh="true" name="description" content="如果你对浙江大学感兴趣，可以进来看看这篇文章"><meta data-rh="true" property="og:description" content="如果你对浙江大学感兴趣，可以进来看看这篇文章"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-02-07T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/Pease698"><meta data-rh="true" property="article:tag" content="浙江大学,浙江,杭州,竺可桢学院,混合班,计算机,校园生活"><link data-rh="true" rel="icon" href="/dhwebbb/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TaffyNo1cute.github.io/dhwebbb/blog/zhejiang-zju-1"><link data-rh="true" rel="alternate" href="https://TaffyNo1cute.github.io/dhwebbb/blog/zhejiang-zju-1" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://TaffyNo1cute.github.io/dhwebbb/blog/zhejiang-zju-1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://TaffyNo1cute.github.io/dhwebbb/blog/zhejiang-zju-1","mainEntityOfPage":"https://TaffyNo1cute.github.io/dhwebbb/blog/zhejiang-zju-1","url":"https://TaffyNo1cute.github.io/dhwebbb/blog/zhejiang-zju-1","headline":"浙江大学混合班见闻","name":"浙江大学混合班见闻","description":"如果你对浙江大学感兴趣，可以进来看看这篇文章","datePublished":"2026-02-07T00:00:00.000Z","author":{"@type":"Person","name":"Pease","description":"浙江大学计算机科学与技术","url":"https://github.com/Pease698","image":"https://github.com/Pease698.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://TaffyNo1cute.github.io/dhwebbb/blog","name":"文章列表"}}</script><link rel="alternate" type="application/rss+xml" href="/dhwebbb/blog/rss.xml" title="东华高中毕业生大学指北 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dhwebbb/blog/atom.xml" title="东华高中毕业生大学指北 Atom Feed"><link rel="stylesheet" href="/dhwebbb/assets/css/styles.fa55342c.css">
<script src="/dhwebbb/assets/js/runtime~main.0f142a03.js" defer="defer"></script>
<script src="/dhwebbb/assets/js/main.ff12080a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dhwebbb/"><b class="navbar__title text--truncate">大学指北</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dhwebbb/blog">📚 文章列表</a><a class="navbar__item navbar__link" href="/dhwebbb/university-library">🏛️ 院校索引</a><a class="navbar__item navbar__link" href="/dhwebbb/blog/tags">🏷️ 标签索引</a><a class="navbar__item navbar__link" href="/dhwebbb/tags-filter">🔍 高级筛选</a><a class="navbar__item navbar__link" href="/dhwebbb/docs/reading">📖 文档说明</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TaffyNo1cute/dhwebbb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">最近文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/beijing-tsu-1">清华大学</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/dhwebbb/blog/zhejiang-zju-1">浙江大学混合班见闻</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/guangdong-sustech-1">南方科技大学 就读体验报告</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/hebei-neu-1">东北大学（秦皇岛校区）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/beijing-bnu-1">北京师范大学生存指南</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/guangdong-jju-test">积极大学测试文章</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/gansu-lzu-1">卡萨布兰卡分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/guangdong-jnu-1">乌贼分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/hubei-whu-1">武汉大学饮食大测评</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/hubei-whu-2">喜欢上热搜的大学……</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/shandong-sdu-1">山大计算机测如评</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/dhwebbb/blog/guangdong-sysu-1">23旅游管理灰太狼大王分享</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">浙江大学混合班见闻</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-02-07T00:00:00.000Z">2026年2月7日</time> · <!-- -->阅读需 9 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/Pease698" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/Pease698.png" alt="Pease"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/Pease698" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Pease</span></a></div><small class="authorTitle_nd0D" title="浙江大学计算机科学与技术">浙江大学计算机科学与技术</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>如果你对浙江大学感兴趣，可以进来看看这篇文章</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="学校概况">学校概况<a href="#学校概况" class="hash-link" aria-label="学校概况的直接链接" title="学校概况的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="浙大简史">浙大简史<a href="#浙大简史" class="hash-link" aria-label="浙大简史的直接链接" title="浙大简史的直接链接">​</a></h3>
<p>浙江大学作为浙江省内唯一的 985 大学和唯一的 211 大学，是一所历史悠久、学科齐全的综合性大学，也是国内的 TOP3（之一）高校</p>
<p><img decoding="async" loading="lazy" alt="浙江大学历史" src="/dhwebbb/assets/images/zju-history-1-36850a92cc97f29e32a8b0fddfbe5bc1.png" width="864" height="277" class="img_ev3q"></p>
<p>经过 1952 年全国高校院系调整和 1998 年四校合并后，浙江大学的学科门类非常全面，涵盖理、工、农、医、文、法、经、管、艺等多个学科门类，总数超 130 个本科专业</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="浙大校区">浙大校区<a href="#浙大校区" class="hash-link" aria-label="浙大校区的直接链接" title="浙大校区的直接链接">​</a></h3>
<p>目前，浙江大学共分为 7 个校区，分别是紫金港校区、玉泉校区、华家池校区、西溪校区、之江校区、舟山校区和海宁国际校区。除舟山校区（位于舟山）和海宁国际校区（位于海宁）外，其他校区均位于杭州</p>
<p>除海宁国际校区的同学（他们会一直呆在海宁校区），大一新生入学浙大后，前两年均在紫金港校区生活和学习。大三后才会根据自己的专业搬到其他校区进行学习，当然某些专业也会留在紫金港校区继续学习。浙江大学紫金港校区作为浙江大学的主校区，占地 5700 亩，是浙江大学最大最新的校区，现已基本建设完毕 （西区部分位置仍在建设），非常高级</p>
<p>值得一提的是，浙江大学 7 个校区均对外开放，在支付宝即可预约参观，有机会欢迎来玩（记得文明参观哦）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="学业相关">学业相关<a href="#学业相关" class="hash-link" aria-label="学业相关的直接链接" title="学业相关的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="混合班有什么不同">混合班有什么不同<a href="#混合班有什么不同" class="hash-link" aria-label="混合班有什么不同的直接链接" title="混合班有什么不同的直接链接">​</a></h3>
<p>混合班隶属于浙江大学竺可桢学院（下称竺院），被称为浙江大学理工科人才培养的“王牌劲旅”。相比其他大类的同学，混合班的同学会面临一些区别</p>
<p>同学们一般会在大一上学期学习几个月后进行专业分流，进入各自的小专业中。一般来说，专业分流采用顺序志愿，参考的成绩主要为高考成绩（不同学院比重不一样），可能会进行笔试考察（不同学院不一样），可能进行面试（不同学院不一样）</p>
<p>而竺院的混合班、人文社科实验班、巴德年医学班、新农科实验班会在大一下学期进行专业确认，此时学生可以在专业范围内选择<strong>任意</strong>自己喜欢的专业，不会存在限制。同学们可以使用近一年的时间了解相关专业，并选择更适合自己的专业深入学习。对于混合班的同学们，可以选择理工农医类专业中的任意专业</p>
<p>而相比其他大类的同学们，混合班的同学主打“什么都学”，可能会学习与以后专业毫不相关的课程，会学习很多带“H”的荣誉课程（可能比其他课程要求更高），同时数学物理的基础课程也会更难。另外，竺院学生可能还面临其他更高的要求，希望进入混合班的同学们要做好心里准备</p>
<p>相对的，竺院的同学们也有更多的资源和机会，会有导师制、本博贯通等项目可以参与。在保研时，混合班会独立于其他学院进行保研，混合班的同学也会更有优势，如本人所在的计算机科学与技术专业，计算机学院中本专业的保研率大概在 30% 左右，而混合班中本专业的保研率可以达到35%~40%</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="怎么进入混合班">怎么进入混合班<a href="#怎么进入混合班" class="hash-link" aria-label="怎么进入混合班的直接链接" title="怎么进入混合班的直接链接">​</a></h3>
<p>混合班有若干进入方式：</p>
<ul>
<li>如果你的高考成绩很高，那么可能直接录入混合班（当然也可以拒绝并选择其他专业）</li>
<li>如果你发挥略有失常，成绩低了一点点，那么可能会收到混合班选拔邀请函。你将在开学军训前参加混合班的选拔，并可能成功进入混合班</li>
<li>若你在入学时没有进入混合班，也可以在进入学校一段时间后参与二次选拔。但此时的选拔难度很高，最终进入的学生基本都是本专业的佬</li>
</ul>
<p>如果你选择在开学前参与混合班选拔，那么你可能会经历以下几个流程：</p>
<ul>
<li>综合测试，也就是考数学和物理（可能有其他，根据每年下达通知而定），难度会比高考难一点点</li>
<li>体能测试，测试内容为大学生体测所包含的几个项目，即身高体重测量、肺活量、立定跳远坐位体前屈、引体向上（男）/仰卧起坐（女）、50米跑、800米跑（女）/1000米（男）</li>
<li>专家面试，涉及英文自我介绍和提问，可能进行压力面试，会考察临场表现和学科素养。具体可以找相关的学长学姐了解了解</li>
</ul>
<p>但是也不要紧张，如果你真的来参加混合班的选拔，通过的概率还是很大的，录取人数约为报名人数的50%。相关内容可以 参考<a href="https://mp.weixin.qq.com/s/OPNbUElc3SGJYZYq1M8O0g" target="_blank" rel="noopener noreferrer">这篇推文</a></p>
<p>另外，由于相关政策很可能发生变动，请注意以上信息的时效性，并以官方通知为准</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="写在最后">写在最后<a href="#写在最后" class="hash-link" aria-label="写在最后的直接链接" title="写在最后的直接链接">​</a></h3>
<p>介绍了这么多，最后希望大家能够理性看待混合班。混合班不一定适合所有人，因为确实需要学习一些并没有必要的课程。如果是因为任选专业的好处希望来混合班，一方面你的高考成绩肯定不差，即使大类招生参加专业分流也有很大可能选到自己心仪的专业；另一方面，你需要做好来到混合班的心理准备，因为这很可能意味着更大的挑战</p>
<p>另外，也不必对混合班持有仰视的态度。可以很负责任的说，一些来到混合班的同学仅仅是因为高考时比较幸运而已，其真实能力和大类招生的同学们（抱歉这里使用“大类招生”以进行区别，因为自己暂时没想到其他的词汇）并没有很大差别，甚至很多大类招生的同学们最后会比混合班的同学优秀很多很多</p>
<p>自己写的这段信息仅是为了给大家参考，希望大家理性选择，专注于提升自己</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="校园生活">校园生活<a href="#校园生活" class="hash-link" aria-label="校园生活的直接链接" title="校园生活的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="饮食">饮食<a href="#饮食" class="hash-link" aria-label="饮食的直接链接" title="饮食的直接链接">​</a></h3>
<p>杭州被称为“美食荒漠”，其特色菜“西湖醋鱼”可谓一言难尽，以至于本人至今没有胆子进行尝试。所以如果你希望来这里品尝杭州特色，那还是算了吧（bushi</p>
<p>浙江大学的食堂比较层次不齐，有便宜且好吃的，有便宜但不好吃的，有贵但还不错的，也有贵且感觉不好吃的。整体来说我觉得食堂的饭菜不错且实惠（主观判断，不喜勿喷），且由于方便和省钱，自己平时经常在学校食堂就餐</p>
<p>学校食堂的种类很多，可以选择麻辣香锅、铁板、套餐等，也可以自己选择菜品和主食，甚至还有类似饭馆的食堂可以进行点菜。学校周边甚至学校内部也会有很多美食和奶茶店等，也会有全家便利店，如果上课来不及吃饭可以去便利店解决</p>
<p>当然，如果没赶上食堂饭点，或者想改善一下伙食，也可以选择点外卖。浙江大学的外卖不能送到校内，只可以送到校门口的外卖柜，但实际还是很方便的</p>
<p>学校内还有“毕至居”可以供学生申请，同学们可以在毕至居自己动手做饭，也可以在这里聚会、煮火锅等，体验很神奇</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="住宿">住宿<a href="#住宿" class="hash-link" aria-label="住宿的直接链接" title="住宿的直接链接">​</a></h3>
<p>如果你进入了竺可桢学院，那么基本上会住在玉湖。玉湖宿舍环境很不错，独立卫浴和阳台，而且上床下桌。一个比较大的问题是，玉湖宿舍处于紫金港校区的西区，而学校的三片教学楼（东教、西教和北教）都处于校区的偏东处（没错，西教学楼也在学校偏东处），图书馆和体育馆、操场也位于学校偏东处，所以学生出行会比较麻烦。似乎西区正在建设另一个体育场所，不知道什么时候可以完成建设</p>
<p>玉湖宿舍内有洗衣房，学生可以付钱后使用洗衣机和烘干机，还是很方便的（记得别往洗衣机里塞一些奇怪的东西）。另外，一些宿舍也可以由舍友们共同筹钱购买洗衣机，这样会更方便，但若宿舍空间过小则会禁止安装</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="出行">出行<a href="#出行" class="hash-link" aria-label="出行的直接链接" title="出行的直接链接">​</a></h3>
<p>由于浙江大学紫金港校区非常大，学生校内通勤的需求很大，所以学校有专门的接驳车和大巴车（因其外观被同学们戏称小白车和宝宝巴士）。如果你希望有更灵活的通勤方式，也可以选择你的双腿（非常不推荐）、购买自行车或者购买电瓶车。个人觉得购买电瓶车是很值的</p>
<p>浙江大学的有很多校区，同学们经常需要在各个校区之间通勤。学校在各个校区之间都有校车，同学们预约后即可乘坐，可以基本满足校区之间的通勤需求。另外也可以地铁出行或打车出行，都非常方便</p>
<p>如果你希望从学校去外面耍，同样非常方便。自己仅去过紫金港校区和玉泉校区，这两个校区周围均有好几个地铁站，可以很方便地乘坐地铁前往杭州其他地方。紫金港校区乘坐地铁前往杭州东、杭州西站约 40~50min，玉泉校区乘坐地铁前往杭州东、杭州西站约 30min</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="学习环境">学习环境<a href="#学习环境" class="hash-link" aria-label="学习环境的直接链接" title="学习环境的直接链接">​</a></h3>
<p>浙江大学的图书馆和自习室有很多，而且相关设施如室内空调、灯光、充电口等均可以满足。学校内甚至还有许多其他的仔细空间等待你去发现。根据自己亲身经历，紫金港的自习体验非常好，缺点是考试周时可能因为人很多而抢不到位置；玉泉校区的自习室很高级，但图书馆并没有去过</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="课余活动">课余活动<a href="#课余活动" class="hash-link" aria-label="课余活动的直接链接" title="课余活动的直接链接">​</a></h3>
<p>学校内的各种设施很完备，游泳馆、各种球类场所  应有尽有，健身房也有好几个，可以满足日常的锻炼需求</p>
<p>学校内还有很多社团和学生组织可以参加。除社团及学生组织内开展的各种活动，学校还有学生节、新年晚会等丰富的校园活动等待大家参加。观影活动、音乐会、远足活动等也会不定期开展，欢迎来玩！</p>
<hr>
<p><strong>作者</strong>: Pease
<strong>更新时间</strong>: 2026-02-07</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/浙江大学">浙江大学</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/浙江">浙江</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/杭州">杭州</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/竺可桢学院">竺可桢学院</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/混合班">混合班</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/计算机">计算机</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dhwebbb/blog/tags/校园生活">校园生活</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/dhwebbb/blog/beijing-tsu-1"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">清华大学</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dhwebbb/blog/guangdong-sustech-1"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">南方科技大学 就读体验报告</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#学校概况" class="table-of-contents__link toc-highlight">学校概况</a><ul><li><a href="#浙大简史" class="table-of-contents__link toc-highlight">浙大简史</a></li><li><a href="#浙大校区" class="table-of-contents__link toc-highlight">浙大校区</a></li></ul></li><li><a href="#学业相关" class="table-of-contents__link toc-highlight">学业相关</a><ul><li><a href="#混合班有什么不同" class="table-of-contents__link toc-highlight">混合班有什么不同</a></li><li><a href="#怎么进入混合班" class="table-of-contents__link toc-highlight">怎么进入混合班</a></li><li><a href="#写在最后" class="table-of-contents__link toc-highlight">写在最后</a></li></ul></li><li><a href="#校园生活" class="table-of-contents__link toc-highlight">校园生活</a><ul><li><a href="#饮食" class="table-of-contents__link toc-highlight">饮食</a></li><li><a href="#住宿" class="table-of-contents__link toc-highlight">住宿</a></li><li><a href="#出行" class="table-of-contents__link toc-highlight">出行</a></li><li><a href="#学习环境" class="table-of-contents__link toc-highlight">学习环境</a></li><li><a href="#课余活动" class="table-of-contents__link toc-highlight">课余活动</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/reading">阅读者指南</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/writing">贡献指南</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/developer">开发者指南</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/contact">联系我们</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">快速访问</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/blog">文章列表</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/university-library">院校索引</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/blog/tags">标签索引</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/tags-filter">高级筛选</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TaffyNo1cute/dhwebbb" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 东华高中毕业生. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>