<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">开发者指南 | 东华高中毕业生大学指北</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://TaffyNo1cute.github.io/dhwebbb/docs/developer"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="开发者指南 | 东华高中毕业生大学指北"><meta data-rh="true" name="description" content="欢迎参与 University-Guide 项目！本指南将帮助你了解如何为项目贡献内容和代码。"><meta data-rh="true" property="og:description" content="欢迎参与 University-Guide 项目！本指南将帮助你了解如何为项目贡献内容和代码。"><link data-rh="true" rel="icon" href="/dhwebbb/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TaffyNo1cute.github.io/dhwebbb/docs/developer"><link data-rh="true" rel="alternate" href="https://TaffyNo1cute.github.io/dhwebbb/docs/developer" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://TaffyNo1cute.github.io/dhwebbb/docs/developer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"开发者指南","item":"https://TaffyNo1cute.github.io/dhwebbb/docs/developer"}]}</script><link rel="alternate" type="application/rss+xml" href="/dhwebbb/blog/rss.xml" title="东华高中毕业生大学指北 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dhwebbb/blog/atom.xml" title="东华高中毕业生大学指北 Atom Feed"><link rel="stylesheet" href="/dhwebbb/assets/css/styles.fa55342c.css">
<script src="/dhwebbb/assets/js/runtime~main.0f142a03.js" defer="defer"></script>
<script src="/dhwebbb/assets/js/main.ff12080a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dhwebbb/"><b class="navbar__title text--truncate">大学指北</b></a><a class="navbar__item navbar__link" href="/dhwebbb/blog">📚 文章列表</a><a class="navbar__item navbar__link" href="/dhwebbb/university-library">🏛️ 院校索引</a><a class="navbar__item navbar__link" href="/dhwebbb/blog/tags">🏷️ 标签索引</a><a class="navbar__item navbar__link" href="/dhwebbb/tags-filter">🔍 高级筛选</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dhwebbb/docs/reading">📖 文档说明</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TaffyNo1cute/dhwebbb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/dhwebbb/docs/reading">文档说明</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dhwebbb/docs/reading">阅读者指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dhwebbb/docs/writing">贡献指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dhwebbb/docs/developer">开发者指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dhwebbb/docs/contact">联系我们</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/dhwebbb/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">文档说明</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">开发者指南</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>开发者指南</h1></header>
<p>欢迎参与 University-Guide 项目！本指南将帮助你了解如何为项目贡献内容和代码。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-项目架构">🏗️ 项目架构<a href="#️-项目架构" class="hash-link" aria-label="🏗️ 项目架 构的直接链接" title="🏗️ 项目架构的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="技术栈">技术栈<a href="#技术栈" class="hash-link" aria-label="技术栈的直接链接" title="技术栈的直接链接">​</a></h3>
<ul>
<li><strong>框架</strong>：Docusaurus 3.9.2（React 18.2.0）</li>
<li><strong>语言</strong>：JavaScript / TypeScript</li>
<li><strong>部署</strong>：GitHub Pages + GitHub Actions</li>
<li><strong>依赖</strong>：pinyin（拼音转换）、clsx（类名管理）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="核心功能">核心功能<a href="#核心功能" class="hash-link" aria-label="核心功能的直接链接" title="核心功能的直接链接">​</a></h3>
<ol>
<li><strong>博客系统</strong>：Docusaurus 原生博客插件</li>
<li><strong>标签索引</strong>：自定义拼音首字母分类</li>
<li><strong>高级筛选</strong>：React 自定义页面，支持多标签交集</li>
<li><strong>大学图书馆</strong>：基于标签的省份-学校自动分类系统</li>
<li><strong>自动导入</strong>：Webpack require.context 自动扫描文章</li>
<li><strong>动态检测</strong>：无需手动配置，自动识别省份和学校</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-项目结构">📁 项目结构<a href="#-项目结构" class="hash-link" aria-label="📁 项目结构的直接链接" title="📁 项目结构的直接链接">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">University-Guide/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── blog/                     # 文章目录（主要内容）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── authors.yml          # 作者信息配置</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── *.md                 # 文章文件（自动导入）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── docs/                     # 文档页面</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── reading.md           # 阅读指南</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── writing.md           # 投稿指南</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── developer.md         # 开发者指南（本文档）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── contact.md           # 联系方式</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── src/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── pages/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   ├── index.jsx            # 首页</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   ├── tags-filter.jsx      # 高级标签筛选（自动导入文章）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   ├── university-library.js # 大学图书馆（省份-学校分类）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   └── *.module.css         # 页面样式</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├─ ─ data/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   └── universityData.js    # 省份基础数据（37个省级行政区）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── theme/                   # Swizzle 的主题组件</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   ├── BlogTagsListPage/    # 标签索引页（拼音分类）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   └── TagsListByLetter/    # 标签列表组件</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── css/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│       ├── custom.css           # 全局样式</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│       └── university-library.module.css  # 大学图书馆样式</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── static/                   # 静态资源</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── img/                 # 图片资源</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── CNAME                # 自定义域名配置</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── .github/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── workflows/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│       └── deploy.yml       # CI/CD 配置</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── docusaurus.config.js      # 站点配置</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── sidebars.js              # 文档侧边栏</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── package.json             # 项目依赖</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── README.md                # 项目说明</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="添加新文章">添加新文章<a href="#添加新文章" class="hash-link" aria-label="添加新文章的直接链接" title="添加新文章的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-文件命名规范">1. 文件命名规范<a href="#1-文件命名规范" class="hash-link" aria-label="1. 文件命名规范的直接链接" title="1. 文件命名规范的直接链接">​</a></h3>
<p>在 <code>blog/</code> 目录下创建新的 Markdown 文件，文件名格式：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">YYYY-MM-DD-省份-学校-序号.md</span><br></span></code></pre></div></div>
<p>例如：</p>
<ul>
<li><code>2024-02-03-shandong-sdu-1.md</code></li>
<li><code>2024-02-04-guangdong-jnu-1.md</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-文章头部信息frontmatter">2. 文章头部信息（Frontmatter）<a href="#2-文章头部信息frontmatter" class="hash-link" aria-label="2. 文章头部信息（Frontmatter）的直接链接" title="2. 文章头部信息（Frontmatter）的直接链接">​</a></h3>
<p>每篇文章必须包含以下头部信息：</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block punctuation" style="color:rgb(199, 146, 234)">---</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">slug</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> shandong</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token front-matter-block front-matter yaml language-yaml">sdu</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token front-matter-block front-matter yaml language-yaml number" style="color:rgb(247, 140, 108)">1</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">title</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> 山大计算机测评</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">authors</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token front-matter-block front-matter yaml language-yaml">username</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">tags</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token front-matter-block front-matter yaml language-yaml">山东大学</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token front-matter-block front-matter yaml language-yaml"> 计算机</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token front-matter-block front-matter yaml language-yaml"> 山东</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token front-matter-block front-matter yaml language-yaml"> 青岛校区</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token front-matter-block front-matter yaml language-yaml"> 学习生活</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">date</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml datetime number" style="color:rgb(247, 140, 108)">2024-02-03</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:rgb(199, 146, 234)">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">这里是文章摘要，会显示在文章列表中。</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">&lt;!--truncate--&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">这里是文章正文...</span><br></span></code></pre></div></div>
<p><strong>字段说明：</strong></p>
<ul>
<li><code>slug</code>: 文章的 URL 路径（唯一标识）</li>
<li><code>title</code>: 文章标题</li>
<li><code>authors</code>: 作者用户名数组（需在 authors.yml 中配置）</li>
<li><code>tags</code>: 标签数组，用于分类和筛选</li>
<li><code>date</code>: 发布日期</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-添加作者信息">3. 添加作者信息<a href="#3-添加作者信息" class="hash-link" aria-label="3. 添加作者信息的直接链接" title="3. 添加作者信息的直接链接">​</a></h3>
<p>在 <code>blog/authors.yml</code> 中添加作者信息：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">username</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> 显示名称</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">title</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> 学校 + 专业</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">url</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">//个人主页（可选）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">image_url</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">//头像链接（可选）</span><br></span></code></pre></div></div>
<p>例如：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">meilinamok</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> 美丽娜莫克</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">title</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> 山东大学 · 计算机科学与技术</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-标签使用规范">4. 标签使用规范<a href="#4-标签使用规范" class="hash-link" aria-label="4. 标签使用规范的直接链接" title="4. 标签使用规范的直接链接">​</a></h3>
<p><strong>推荐标签类型：</strong></p>
<ul>
<li>学校名称：山东大学、武汉大学、中山大学</li>
<li>省份标签：山东、广东、湖北（必须包含，不要使用城市名）</li>
<li>专业类别：计算机、旅游管理、经济学</li>
<li>校区位置：青岛校区、珞珈山校区（作为补充信息）</li>
<li>主题分类：学习生活、饮食、住宿、保研、就业</li>
</ul>
<p><strong>示例：</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">tags</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">武汉大学</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> 饮食</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> 生活服务</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="本地开发">本地开发<a href="#本地开发" class="hash-link" aria-label="本地开发的直接链接" title="本地开发的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="环境要求">环境要求<a href="#环境要求" class="hash-link" aria-label="环境要求的直接链接" title="环境要求的直接链接">​</a></h3>
<ul>
<li>Node.js 18.0 或更高版本</li>
<li>npm 或 yarn</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装依赖">安装依赖<a href="#安装依赖" class="hash-link" aria-label="安装依赖的直接链接" title="安装依赖的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm install</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="启动开发服务器">启动开发服务器<a href="#启动开发服务器" class="hash-link" aria-label="启动开发服务器的直接链接" title="启动开发服务器的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm start</span><br></span></code></pre></div></div>
<p>访问 <a href="http://localhost:3000/University-Guide/" target="_blank" rel="noopener noreferrer">http://localhost:3000/University-Guide/</a> 查看效果。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="构建生产版本">构建生产版本<a href="#构建生产版本" class="hash-link" aria-label="构建生产版本的直接链接" title="构建生产版本的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm run build</span><br></span></code></pre></div></div>
<p>生成的静态文件位于 <code>build/</code> 目录。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="大学图书馆功能">大学图书馆功能<a href="#大学图书馆功能" class="hash-link" aria-label="大学图书馆功能的直接链接" title="大学图书馆功能的直接链接">​</a></h2>
<p>项目实现了基于文章标签的省份-学校自动分类系统，位于 <code>/university-library</code> 页面。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="核心特性">核心特性<a href="#核心特性" class="hash-link" aria-label="核心特性的直接链接" title="核心特性的直接链接">​</a></h3>
<ol>
<li><strong>全自动检测</strong>：无需手动配置，只需在文章中添加标签</li>
<li><strong>省份识别</strong>：仅匹配去掉后缀的省份名（如：山东、广东、北京）</li>
<li><strong>学校归类</strong>：自动识别第一个标签作为学校名</li>
<li><strong>动态生成</strong>：每次访问页面时实时扫描所有文章</li>
<li><strong>响应式布局</strong>：1-6列自适应网格布局</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="工作原理">工作原理<a href="#工作原理" class="hash-link" aria-label="工作原理的直接链接" title="工作原理的直接链接">​</a></h3>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// 1. 扫描所有博客文章</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> context </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> require</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">context</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;../../blog&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token regex regex-delimiter">/</span><span class="token regex regex-source language-regex special-escape escape">\.</span><span class="token regex regex-source language-regex">md</span><span class="token regex regex-source language-regex anchor function" style="color:rgb(130, 170, 255)">$</span><span class="token regex regex-delimiter">/</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// 2. 提取第一个标签作为学校名</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> universityName </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> tags</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// 3. 匹配省份（只匹配去掉后缀的省份名）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">matchProvince</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">tag</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// 只有 &quot;山东&quot;、&quot;广东&quot;、&quot;北京&quot; 能识别</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// &quot;山东省&quot;、&quot;鲁&quot; 不会匹配</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// &quot;青岛&quot;、&quot;深圳&quot; 等城市名也不会匹配</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// 4. 动态生成数据结构</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> provinceData </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token string-property property">&#x27;广东省&#x27;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token literal-property property">universities</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token string-property property">&#x27;中山大学&#x27;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">article1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> article2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token string-property property">&#x27;暨南大学&#x27;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">article3</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="省份数据维护">省份数据维护<a href="#省份数据维护" class="hash-link" aria-label="省份数据维护的直接链接" title="省份数据维护的直接链接">​</a></h3>
<p>省份基础数据位于 <code>src/data/universityData.js</code>：</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword module" style="font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> allProvinces </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token literal-property property">name</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;广东省&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token literal-property property">shortName</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;粤&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token literal-property property">description</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;改革开放前沿&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token literal-property property">name</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;山东省&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token literal-property property">shortName</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;鲁&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token literal-property property">description</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;齐鲁大地&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// ... 共 37 个省级行政区</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<p><strong>添加新省份：</strong></p>
<ol>
<li>在 <code>allProvinces</code> 数组中添加省份对象</li>
<li>包含 <code>name</code>（全称）、<code>shortName</code>（简称）、<code>description</code>（描述）</li>
<li>系统会自动支持该省份的识别</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="响应式布局">响应式布局<a href="#响应式布局" class="hash-link" aria-label="响应式布局的直接链接" title="响应式布局的直接链接">​</a></h3>
<p>使用 CSS Grid 实现自适应布局：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/* 6 列（大屏） */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token atrule rule">@media</span><span class="token atrule"> </span><span class="token atrule punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token atrule property">min-width</span><span class="token atrule punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token atrule"> </span><span class="token atrule number" style="color:rgb(247, 140, 108)">1600</span><span class="token atrule unit">px</span><span class="token atrule punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">grid-template-columns</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">repeat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">6</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token unit">fr</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/* 5 列 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token atrule rule">@media</span><span class="token atrule"> </span><span class="token atrule punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token atrule property">min-width</span><span class="token atrule punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token atrule"> </span><span class="token atrule number" style="color:rgb(247, 140, 108)">1200</span><span class="token atrule unit">px</span><span class="token atrule punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token atrule"> </span><span class="token atrule keyword" style="font-style:italic">and</span><span class="token atrule"> </span><span class="token atrule punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token atrule property">max-width</span><span class="token atrule punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token atrule"> </span><span class="token atrule number" style="color:rgb(247, 140, 108)">1599</span><span class="token atrule unit">px</span><span class="token atrule punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">grid-template-columns</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">repeat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">5</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token unit">fr</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/* ... 递减至 1 列（手机） */</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="高级标签筛选功能">高级标签筛选功能<a href="#高级标签筛选功能" class="hash-link" aria-label="高级标签筛选功能的直接链接" title="高级标签筛选功能的直接链接">​</a></h2>
<p>项目实现了多标签交集筛选功能，位于 <code>/tags-filter</code> 页面。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="工作原理-1">工作原理<a href="#工作原理-1" class="hash-link" aria-label="工作原理的直接链接" title="工作原理的直接链接">​</a></h3>
<p>用户可以选择多个标签，系统会显示<strong>同时包含所有选中标签</strong>的文章（交集筛选），而不是包含任意标签的文章（并集筛选）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="自动导入机制">自动导入机制<a href="#自动导入机制" class="hash-link" aria-label="自动导入机制的直接链接" title="自动导入机制的直接链接">​</a></h3>
<p><strong>重要更新</strong>：项目已实现文章自动导入功能，使用 Webpack 的 <code>require.context</code> API：</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// 自动扫描 blog 目录下的所有 .md 文件</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> context </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> require</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">context</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;../../blog&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token regex regex-delimiter">/</span><span class="token regex regex-source language-regex special-escape escape">\.</span><span class="token regex regex-source language-regex">md</span><span class="token regex regex-source language-regex anchor function" style="color:rgb(130, 170, 255)">$</span><span class="token regex regex-delimiter">/</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<p><strong>优势：</strong></p>
<ul>
<li>✅ 添加新文章时无需手动修改代码</li>
<li>✅ 自动提取文章元数据和内容</li>
<li>✅ 自动按日期排序</li>
</ul>
<p><strong>注意事项：</strong></p>
<ul>
<li>确保文章文件以 <code>.md</code> 结尾</li>
<li>文章必须包含有效的 frontmatter</li>
<li><code>authors.yml</code> 文件会被自动排除</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="部署">部署<a href="#部署" class="hash-link" aria-label="部署的直接链接" title="部署的直接链接">​</a></h2>
<p>项目使用 GitHub Actions 自动部署到 GitHub Pages。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="部署流程">部署流程<a href="#部署流程" class="hash-link" aria-label="部署流程的直接链接" title="部署流程的直接链接">​</a></h3>
<ol>
<li>将代码推送到 <code>main</code> 分支</li>
<li>GitHub Actions 自动触发构建</li>
<li>构建完成后自动部署到 GitHub Pages</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-pages-设置">GitHub Pages 设置<a href="#github-pages-设置" class="hash-link" aria-label="GitHub Pages 设置的直接链接" title="GitHub Pages 设置的直接链接">​</a></h3>
<p>确保仓库的 Settings → Pages 中：</p>
<ul>
<li>Source 选择：GitHub Actions</li>
<li>Branch：gh-pages（自动创建）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="常见问题的直接链接" title="常见问题的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-如何修改网站标题和描述">Q: 如何修改网站标题和描述？<a href="#q-如何修改网站标题和描述" class="hash-link" aria-label="Q: 如何修改网站标题和描述？的直接链接" title="Q: 如何修改网站标题和描述？的直接链接">​</a></h3>
<p>编辑 <code>docusaurus.config.js</code> 中的 <code>title</code> 和 <code>tagline</code> 字段。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-如何添加新的文档页面">Q: 如何添加新的文档页面？<a href="#q-如何添加新的文档页面" class="hash-link" aria-label="Q: 如何添加新的文档页面？的直接链接" title="Q: 如何添加新的文档页面？的直接链接">​</a></h3>
<p>在 <code>docs/</code> 目录下创建 <code>.md</code> 文件，然后在 <code>docusaurus.config.js</code> 的导航栏配置中添加链接。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-文章中的图片如何处理">Q: 文章中的图片如何处理？<a href="#q-文章中的图片如何处理" class="hash-link" aria-label="Q: 文章中的图片如何处理？的直接链接" title="Q: 文章中的图片如何处理？的直接链接">​</a></h3>
<p>将图片放在 <code>static/img/</code> 目录下，然后在文章中使用：</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token url operator" style="color:rgb(137, 221, 255)">!</span><span class="token url" style="color:rgb(221, 221, 221)">[</span><span class="token url content" style="color:rgb(221, 221, 221)">描述</span><span class="token url" style="color:rgb(221, 221, 221)">](</span><span class="token url" style="color:rgb(221, 221, 221)">/University-Guide/img/图片名.png</span><span class="token url" style="color:rgb(221, 221, 221)">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-如何自定义样式">Q: 如何自定义样式？<a href="#q-如何自定义样式" class="hash-link" aria-label="Q: 如何自定义样式？的直接链接" title="Q: 如何自定义样式？的直接链接">​</a></h3>
<p>在 <code>src/css/custom.css</code> 中添加自定义 CSS 样式。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="技术栈-1">技术栈<a href="#技术栈-1" class="hash-link" aria-label="技术栈的直接链接" title="技术栈的直接链接">​</a></h2>
<ul>
<li><strong>Docusaurus</strong>: 静态站点生成器</li>
<li><strong>React</strong>: UI 框架</li>
<li><strong>MDX</strong>: Markdown + JSX</li>
<li><strong>GitHub Pages</strong>: 托管平台</li>
<li><strong>GitHub Actions</strong>: CI/CD</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="贡献流程">贡献流程<a href="#贡献流程" class="hash-link" aria-label="贡献流程的直接链接" title="贡献流程的直接链接">​</a></h2>
<ol>
<li>Fork 本仓库</li>
<li>创建特性分支 (<code>git checkout -b feature/amazing-feature</code>)</li>
<li>提交更改 (<code>git commit -m &#x27;Add some amazing feature&#x27;</code>)</li>
<li>推送到分支 (<code>git push origin feature/amazing-feature</code>)</li>
<li>创建 Pull Request</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="自定义域名配置">自定义域名配置<a href="#自定义域名配置" class="hash-link" aria-label="自定义域名配置的直接链接" title="自定义域名配置的直接链  接">​</a></h2>
<p>项目支持自定义域名：</p>
<ol>
<li>
<p><strong>添加 CNAME 文件</strong>：</p>
<ul>
<li>在 <code>static/</code> 目录下创建 <code>CNAME</code> 文件</li>
<li>文件内容为你的域名（如：<code>blog.university-guide.top</code>）</li>
</ul>
</li>
<li>
<p><strong>更新配置</strong>：</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// docusaurus.config.js</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token literal-property property">url</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;https://你的域名&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token literal-property property">baseUrl</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;/&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>DNS 配置</strong>：</p>
<ul>
<li>在域名服务商添加 CNAME 记录指向 <code>用户名.github.io</code></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="swizzle-组件维护">Swizzle 组件维护<a href="#swizzle-组件  维护" class="hash-link" aria-label="Swizzle 组件维护的直接链接" title="Swizzle 组件维护的直接链接">​</a></h2>
<p>项目使用了 Docusaurus 的 Swizzle 功能自定义主题组件：</p>
<p><strong>已自定义的组件：</strong></p>
<ul>
<li><code>BlogTagsListPage</code>：标签索引页，添加了拼音分类功能</li>
<li><code>TagsListByLetter</code>：标签列表组件，按拼音首字母分组</li>
</ul>
<p><strong>维护注意事项：</strong></p>
<ul>
<li>升级 Docusaurus 时需要检查这些组件是否兼容</li>
<li>修改组件时要保持与原始 API 的兼容性</li>
<li>使用 <code>npm run swizzle</code> 查看可自定义的组件</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="依赖管理与版本升级">依赖管理与版本升级<a href="#依赖管理与版本升级" class="hash-link" aria-label="依赖管理与版本升级的直接链接" title="依赖管理与版本升级的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="检查过时依赖">检查过时依赖<a href="#检查过时依赖" class="hash-link" aria-label="检查过时依赖的直接链接" title="检查过时依赖的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm outdated</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="更新依赖">更新依赖<a href="#更新依赖" class="hash-link" aria-label="更新依赖的直接链接" title="更新依赖的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 更新所有次要版本</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm update</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 更新主要版本（谨慎操作）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm install @docusaurus/core@latest</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="升级-docusaurus">升级 Docusaurus<a href="#升级-docusaurus" class="hash-link" aria-label="升级 Docusaurus的直接链接" title="升级 Docusaurus的直接链接">​</a></h3>
<ol>
<li>查看 <a href="https://docusaurus.io/changelog" target="_blank" rel="noopener noreferrer">Docusaurus 更新日志</a></li>
<li>备份项目</li>
<li>更新相关依赖包</li>
<li>测试自定义组件是否正常工作</li>
<li>更新配置文件（如有 Breaking Changes）</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="环境变量">环境变量<a href="#环境变量" class="hash-link" aria-label="环境变量的直接链接" title="环境变量的直接链接">​</a></h2>
<p>项目暂不使用环境变量。如需添加：</p>
<ol>
<li>创建 <code>.env</code> 文件（不要提交到 Git）</li>
<li>在 <code>docusaurus.config.js</code> 中通过 <code>process.env</code> 访问</li>
<li>在 GitHub Actions 中配置 Secrets</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="联系方式">联系方式<a href="#联系方式" class="hash-link" aria-label="联系方式的直接链接" title="联系方式的直接链接">​</a></h2>
<p>如有问题，请查看 <a href="/dhwebbb/docs/contact">联系方式</a> 页面。</p>
<hr>
<p>感谢你为 University-Guide 项目做出贡献！🎉</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/TaffyNo1cute/dhwebbb/edit/main/docs/developer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/dhwebbb/docs/writing"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">贡献指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dhwebbb/docs/contact"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">联系我们</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#️-项目架构" class="table-of-contents__link toc-highlight">🏗️ 项目架构</a><ul><li><a href="#技术栈" class="table-of-contents__link toc-highlight">技术栈</a></li><li><a href="#核心功能" class="table-of-contents__link toc-highlight">核心功能</a></li></ul></li><li><a href="#-项目结构" class="table-of-contents__link toc-highlight">📁 项目结构</a></li><li><a href="#添加新文章" class="table-of-contents__link toc-highlight">添加新文章</a><ul><li><a href="#1-文件命名规范" class="table-of-contents__link toc-highlight">1. 文件命名规范</a></li><li><a href="#2-文章头部信息frontmatter" class="table-of-contents__link toc-highlight">2. 文章头部信息（Frontmatter）</a></li><li><a href="#3-添加作者信息" class="table-of-contents__link toc-highlight">3. 添加作者信息</a></li><li><a href="#4-标签使用规范" class="table-of-contents__link toc-highlight">4. 标签使用规范</a></li></ul></li><li><a href="#本地开发" class="table-of-contents__link toc-highlight">本地开发</a><ul><li><a href="#环境要求" class="table-of-contents__link toc-highlight">环境要求</a></li><li><a href="#安装依赖" class="table-of-contents__link toc-highlight">安装依赖</a></li><li><a href="#启动开发服务器" class="table-of-contents__link toc-highlight">启动开发服务器</a></li><li><a href="#构建生产版本" class="table-of-contents__link toc-highlight">构建生产版本</a></li></ul></li><li><a href="#大学图书馆功能" class="table-of-contents__link toc-highlight">大学图书馆功能</a><ul><li><a href="#核心特性" class="table-of-contents__link toc-highlight">核心特性</a></li><li><a href="#工作原理" class="table-of-contents__link toc-highlight">工作原理</a></li><li><a href="#省份数据维护" class="table-of-contents__link toc-highlight">省份数据维护</a></li><li><a href="#响应式布局" class="table-of-contents__link toc-highlight">响应式布局</a></li></ul></li><li><a href="#高级标签筛选功能" class="table-of-contents__link toc-highlight">高级标签筛选功能</a><ul><li><a href="#工作原理-1" class="table-of-contents__link toc-highlight">工作原理</a></li><li><a href="#自动导入机制" class="table-of-contents__link toc-highlight">自动导入机制</a></li></ul></li><li><a href="#部署" class="table-of-contents__link toc-highlight">部署</a><ul><li><a href="#部署流程" class="table-of-contents__link toc-highlight">部署流程</a></li><li><a href="#github-pages-设置" class="table-of-contents__link toc-highlight">GitHub Pages 设置</a></li></ul></li><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a><ul><li><a href="#q-如何修改网站标题和描述" class="table-of-contents__link toc-highlight">Q: 如何修改网站标题和描述？</a></li><li><a href="#q-如何添加新的文档页面" class="table-of-contents__link toc-highlight">Q: 如何添加新的文档页面？</a></li><li><a href="#q-文章中的图片如何处理" class="table-of-contents__link toc-highlight">Q: 文章中的图片如何处理？</a></li><li><a href="#q-如何自定义样式" class="table-of-contents__link toc-highlight">Q: 如何自定义样式？</a></li></ul></li><li><a href="#技术栈-1" class="table-of-contents__link toc-highlight">技术栈</a></li><li><a href="#贡献流程" class="table-of-contents__link toc-highlight">贡献流程</a></li><li><a href="#自定义域名配置" class="table-of-contents__link toc-highlight">自定义域名配置</a></li><li><a href="#swizzle-组件维护" class="table-of-contents__link toc-highlight">Swizzle 组件维护</a></li><li><a href="#依赖管理与版本升级" class="table-of-contents__link toc-highlight">依赖管理与版本升级</a><ul><li><a href="#检查过时依赖" class="table-of-contents__link toc-highlight">检查过时依赖</a></li><li><a href="#更新依赖" class="table-of-contents__link toc-highlight">更新依赖</a></li><li><a href="#升级-docusaurus" class="table-of-contents__link toc-highlight">升级 Docusaurus</a></li></ul></li><li><a href="#环境变量" class="table-of-contents__link toc-highlight">环境变量</a></li><li><a href="#联系方式" class="table-of-contents__link toc-highlight">联系方式</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/reading">阅读者指南</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/writing">贡献指南</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/developer">开发者指南</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/docs/contact">联系我们</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">快速访问</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/blog">文章列表</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/university-library">院校索引</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/blog/tags">标签索引</a></li><li class="footer__item"><a class="footer__link-item" href="/dhwebbb/tags-filter">高级筛选</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TaffyNo1cute/dhwebbb" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 东华高中毕业生. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>